# SevkiyatTakip

./: Readme.md  Sevkiyat.Takip.sln
Sevkiyat.Takip.Application/: Sevkiyat.Takip.Application.csproj
Sevkiyat.Takip.Application/Extensions/: ApplicationExtension.cs
Sevkiyat.Takip.Application/Models/: LoginResultModel.cs  RegisterModel.cs
Sevkiyat.Takip.Application/Models/Auths/: LoginResultModel.cs  RegisterModel.cs
Sevkiyat.Takip.Application/Models/FirmaTasits/: FirmaTasitDetayModel.cs
Sevkiyat.Takip.Application/Models/FirmaYetkilis/: FirmaYetkiliDetayModel.cs
Sevkiyat.Takip.Application/Models/Firmas/: CreateFirmaModel.cs  FirmaDetayModel.cs  UpdateFirmaModel.cs
Sevkiyat.Takip.Application/Models/Ilans/: CreateIlanModel.cs  GetIlanModel.cs  UpdateIlanModel.cs
Sevkiyat.Takip.Application/Models/OperationClaims/: CreateOperationClaimModel.cs
Sevkiyat.Takip.Application/Models/Roles/: CreateRoleModel.cs
Sevkiyat.Takip.Application/Models/TasitTips/: CreateTasitTipiModel.cs  GetTasitTipModel.cs  UpdateTasitTipiModel.cs
Sevkiyat.Takip.Application/Models/YulTips/: CreateYukTipModel.cs  GetYukTipModel.cs  UpdateYukTipModel.cs
Sevkiyat.Takip.Application/Services/: IAuthService.cs  IFirmaRepository.cs  IFirmaTasitRepository.cs  IFirmaYetkiliRepository.cs  IIlanRepository.cs  IIlceRepository.cs  IKasaTipRepository.cs  IOperationClaimRepository.cs  IRoleRepository.cs  ISehirRepository.cs  ITasitTipRepository.cs  ITokenTypeRepository.cs  IUlkeRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  IYukTipRepository.cs
Sevkiyat.Takip.Application/Validators/Auths/: LoginValidator.cs  RegisterValidator.cs
Sevkiyat.Takip.Application/Validators/Firmas/: CreateFirmaValidator.cs  UpdateFirmaValidator.cs
Sevkiyat.Takip.Domain/: Sevkiyat.Takip.Domain.csproj
Sevkiyat.Takip.Domain/Entities/: Firma.cs  FirmaTasit.cs  FirmaYetkili.cs  Ilan.cs  Ilce.cs  KasaTip.cs  OperationClaim.cs  Role.cs  Sehir.cs  TasitTip.cs  TokenType.cs  Ulke.cs  User.cs  UserOperationClaim.cs  UserRole.cs  UserToken.cs  YukTip.cs
Sevkiyat.Takip.Persistance/: Sevkiyat.Takip.Persistance.csproj
Sevkiyat.Takip.Persistance/Contexts/: SevkiyatContext.cs  UserDbContext.cs
Sevkiyat.Takip.Persistance/EntityConfigurations/: FirmaTasitTypeCofiguration.cs  FirmaTypeCofiguration.cs  FirmaYetkiliTypeCofiguration.cs  IlanTypeCofiguration.cs  IlceTypeConfiguration.cs  KasaTipTypeConfiguration.cs  OperationClaimTypeConfiguration.cs  RoleTypeConfiguration.cs  SehirTypeConfiguration.cs  TasitTipTypeConfiguration.cs  TokenTypeTypeConfiguration.cs  UlkeTypeConfiguration.cs  UserOperationClaimTypeConfiguration.cs  UserRoleTypeConfiguration.cs  UserTokenTypeConfiguration.cs  UserTypeConfiguration.cs  YukTipTypeConfiguration.cs
Sevkiyat.Takip.Persistance/Extensions/: PersistanceExtension.cs
Sevkiyat.Takip.Persistance/Migrations/: 20250131203731_InitalDatabase.Designer.cs  20250131203731_InitalDatabase.cs  20250131221747_BolgelerMigration.Designer.cs  20250131221747_BolgelerMigration.cs  20250202171125_IsletmelerMigration.Designer.cs  20250202171125_IsletmelerMigration.cs  20250202174154_Isletmeler2Migration.Designer.cs  20250202174154_Isletmeler2Migration.cs  20250202184813_IlanlarMigration.Designer.cs  20250202184813_IlanlarMigration.cs  20250203062725_IlanlarFixMigration.Designer.cs  20250203062725_IlanlarFixMigration.cs  20250203063144_IlanlarDopColMigration.Designer.cs  20250203063144_IlanlarDopColMigration.cs  20250203063250_IlanlarDopCol2Migration.Designer.cs  20250203063250_IlanlarDopCol2Migration.cs  20250203065213_IlanlarFixRelMigration.Designer.cs  20250203065213_IlanlarFixRelMigration.cs  20250203065236_IlanlarFixRel2Migration.Designer.cs  20250203065236_IlanlarFixRel2Migration.cs  20250203065611_UlkelerMigration.Designer.cs  20250203065611_UlkelerMigration.cs  20250204055522_UserContextMig.Designer.cs  20250204055522_UserContextMig.cs  SevkiyatContextModelSnapshot.cs
Sevkiyat.Takip.Persistance/Modules/: PersistanceAutofacModule.cs
Sevkiyat.Takip.Persistance/Services/: AuthService.cs  FirmaRepository.cs  FirmaTasitRepository.cs  FirmaYetkiliRepository.cs  IlanRepository.cs  IlceRepository.cs  KasaTipRepository.cs  OperationClaimRepository.cs  RoleRepository.cs  SehirRepository.cs  TasitTipRepository.cs  TokenTypeRepository.cs  UlkeRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  YukTipRepository.cs
(+90 files in other folders)
