<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sevkiyat.Takip.Core\Sevkiyat.Takip.Core.csproj" />
    <ProjectReference Include="..\Sevkiyat.Takip.Domain\Sevkiyat.Takip.Domain.csproj" />
  </ItemGroup>

</Project>
